# weld_2

./: pom.xml
src/main/java/Gonsalves_validation/: Address.java  Customer.java  Email.java  USA.java  ZipCode.java  ZipCodeChecker.java  ZipCodeValidator.java
src/main/java/MetaDataBD/: ConToMySQL.java  ConToOracle.java  Connection.java  DataInterceptor.java  Main.java  MetaDataBD.java  MySQLconnector.java  MySqlobj.java  MySqlprimitive.java  Oracleconnector.java  fillListBD.java  oracleobj.java  producedList.java
src/main/java/ua/tokar/: App.java  Book.java  BookService.java  EightDigits.java  IsbnGenerator.java  IssnGenerator.java  Loggable.java  LoggingInterceptor.java  LoggingProducer.java  Main.java  NumberGenerator.java  ThirteenDigits.java
src/main/java/validation/: CommentMY.java  Count.java  DataCheker.java  DateValidator.java  GroupForCh.java  Main.java  Order.java  Product.java
src/main/resourses/: ValidationMessages.properties
src/test/java/Gonsalves_validation/: CustomerIT.java
